NODE_ENV=production
HOST=apis.kurious.rw
PORT=7075
MONGO_URI=142.93.110.248/Kurious_new
DEBUG=false
BASE_PATH=/api
EMAIL=cedric@kurious.rw
PASSWORD=Kurious@2020
AUTH_TOKEN=$#tv7)Z!e9?D3^>tExCqvCg-apGbU:cb'^a<7)}-hU&6yn="\F
DIR='/home/cedric/Kurious_Backend_Files'
COMMUNICATION_TEAM_EMAIL=cedricizabayo7@gmail.com
