NODE_ENV=production
HOST=apis.kurious.rw
PORT=7075
MONGO_URI=142.93.110.248/Kurious_New
DEBUG=false
BASE_PATH=/api
SECRET_OR_KEY=KURIOUS_Elearning7
EMAIL=kuriouslearn@gmail.com
PASSWORD=Umugwaneza007
AUTH_TOKEN=Kurious*Backend$2020&Auth$Strong_One
DIR='/home/cedric/Kurious_Backend_Files'
COMMUNICATION_TEAM_EMAIL=umukura@gmail.com
