NODE_ENV=development
HOST=localhost:7075
PORT=7075
#MONGO_URI=142.93.110.248/Kurious_new
MONGO_URI=localhost:4321/Kurious_new
DEBUG=true
BASE_PATH=/api
EMAIL=noreply@kurious.rw
PASSWORD=3RDKZELQ[v
AUTH_TOKEN=$#tv7)Z!e9?D3^>tExCqvCg-apGbU:cb'^a<7)}-hU&6yn="\F
DIR='/home/cedric/Kurious_Backend_Files'
COMMUNICATION_TEAM_EMAIL=contact@kurious.rw
