NODE_ENV=development
HOST=localhost:7075
FRONTEND_HOST=http://localhost:3000
PORT=7075

MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_INITDB_DATABASE=your_mongo_db
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin

DEBUG=true
BASE_PATH=/api
AUTH_TOKEN=your_auth_token
DIR='your_upload_directory'
