NODE_ENV=development
HOST=localhost:7075
PORT=7075
MONGO_URI=localhost:4321/Kurious_New
DEBUG=true
BASE_PATH=/api
SECRET_OR_KEY=KURIOUS_Elearning7
EMAIL=kuriouslearn@gmail.com
PASSWORD=Umugwaneza007
AUTH_TOKEN=Kurious*Backend$2020&Auth$Strong_One
DIR='/home/cedric/Kurious_Backend_Files'
